{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=logistic__;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}